POSTGRES_PASSWORD=postgresql://neondb_owner:npg_cjKHi4AIg0Qe@ep-delicate-band-a5768do5-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
BOT_TOKEN=MTM0Njk1ODEzODgwMDM0NTEzOQ.GOvbCY.shaVh11-BoUqzi7FDM28BWe5gwJD9DzBLCVq1U
